C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\bin\Debug\PZ3.exe.config
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\bin\Debug\PZ3.exe
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\bin\Debug\PZ3.pdb
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\obj\Debug\MainWindow.g.cs
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\obj\Debug\App.g.cs
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\obj\Debug\PZ3_MarkupCompile.cache
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\obj\Debug\PZ3_MarkupCompile.lref
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\obj\Debug\MainWindow.baml
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\obj\Debug\PZ3.g.resources
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\obj\Debug\PZ3.Properties.Resources.resources
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\obj\Debug\PZ3.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\obj\Debug\PZ3.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\obj\Debug\PZ3.exe
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\obj\Debug\PZ3.pdb
C:\Users\Asus\Desktop\PZ3\PZ3\PZ3\obj\Debug\PZ3.csprojAssemblyReference.cache
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\bin\Debug\PZ3.exe.config
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\bin\Debug\PZ3.exe
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\bin\Debug\PZ3.pdb
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.csproj.AssemblyReference.cache
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\MainWindow.g.cs
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\App.g.cs
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3_MarkupCompile.cache
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3_MarkupCompile.lref
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\MainWindow.baml
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.g.resources
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.Properties.Resources.resources
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.csproj.GenerateResource.cache
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.csproj.CoreCompileInputs.cache
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.exe
E:\4god\grafika\pp\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.pdb
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\bin\Debug\PZ3.exe.config
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\bin\Debug\PZ3.exe
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\bin\Debug\PZ3.pdb
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.csproj.AssemblyReference.cache
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\MainWindow.g.cs
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\App.g.cs
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3_MarkupCompile.cache
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3_MarkupCompile.lref
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\MainWindow.baml
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.g.resources
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.Properties.Resources.resources
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.csproj.GenerateResource.cache
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.csproj.CoreCompileInputs.cache
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.exe
E:\4god\grafika\pp\2\Grafika pz3\Grafika pz3\PZ3\PZ3\PZ3\PZ3\obj\Debug\PZ3.pdb
